# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/boot_microservices
spring.datasource.username=root
spring.datasource.password=root
# Uncomment this the first time the app runs
#spring.datasource.initialize=true