server.port = 9000
#No auth  protected
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/boot_microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
#logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production

# Uncomment this the first time the app runs
spring.datasource.initialize=true